= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  .field
    label 队名
    = f.text_field :name,:class=>"form-control"
  //.field
  //  label 队标
  //  = f.file_field :logo
  //  p 请上传长宽比例 1:1 的图片
  .field
    label 球队简介
    = f.text_area :description,:class=>"form-control", :rows=>"8"
  .field
    = f.hidden_field :member_count, :value=>0
  .field
    = f.hidden_field :captain_player_id, :value=>current_user.player.id
  .actions = f.submit t('save'), :class=>"btn btn-default"
