div class="row" style="padding-bottom:10px;margin-bottom:10px;"
	div class="col-lg-2 text-center"
		== render :partial => "teams/logo", :locals => {:team=>@team}	
		= link_to "更改球队LOGO", {action:"uploadlogo",id:@team.id},{class:"btn btn-xs btn-default"}
	div class="col-lg-8"
		h3
			= @team.name
		p 
			| 现有队员: 
			= @team.member_count
		- if @team.joined_tournament?
			p
				| 所在赛区:
				= link_to "#{@team.tournaments.first.city.name}分区", controller: "tournament" 
				| , 
				= link_to @team.tournaments.first.name, controller: "home", action: "tournament", id: @team.tournaments.first.id
		p style="color:#999;"
			= @team.description
	div class="col-lg-2" style="padding-top:20px;"
		= link_to t('edit'), edit_team_path(@team), :class=>"btn btn-default btn-sm"
		br
		br
		- unless @team.joined_tournament?
			= link_to "选择联赛", "/tournament/select", :class=>"btn btn-default btn-sm"
			


div class="btn-group"
  	a href="#team_members" class="btn btn-default"
	  	| 您球队的队员 (
	  	= @team.players.size
	  	| )
	- if @team.member_count < 12
	  	a href="#team_recruit" class="btn btn-default"
	  		| 招募队员
  	- unless @team.players.size >= MAX_TEAM_MEMBER
		a href="#team_application" class="btn btn-default"
	  		| 入队申请 
	  		- if @applications.size < 1 
	  			| 0
	  		- else
	  			span class="badge"
	  				= @applications.size 
   	a href="#team_blog" class="btn btn-default"
  		| 发布球队公告

	  	


div class="page-header" id="team_members"
	h4 您球队的队员
div class="row"
	- @team.players.each do |player|
		div class="col-lg-2"
			div class="thumbnail"
				== render :partial => "players/avartar", :locals => {:user_id=>player.user.id, :player_id=>player.id}
				div class="caption text-center"
					= player.alias
					br
					br
					- if player.id == @team.captain_player_id
						span style="color:red;" 
							| 队长
					- else
						= link_to "删除该队员", {:action=>"remove_player",:id=>"#{Time.new.to_i}_#{@team.id}_#{player.id}"}, {:class=>"btn btn-xs btn-default remove_player"}


- if @team.member_count < 12
	div class="page-header" id="team_recruit"
		h4 您的球队还没有满员. 需要招募吗?

	//form action="/teams/invite" method='post'
	p 输入需要招募人的QQ号,每输入一个后单击回车
	input class='tagsinput' rows='2' name="invited" id="invited" value=''
	br
	button type='submit' class='btn btn-info invite_button'
		| 邀请
	| &nbsp;&nbsp;
	span class="invite_message hide"

javascript:
	$(".invite_button").click(function(){
		var obj = $(this);
		obj.html("邀请发送中....");
		$.ajax({
		  type: "POST",
		  url: "/teams/invite/#{@team.id}",
		  beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
		  data: {
		  	invited: $("#invited").val()
		  }
		})
		.done(function(html){
			if(html=="OK"){
				obj.html("邀请");
				$(".invite_message").html("邀请发送成功!");
			}else{
				$(".invite_message").html("邀请发送失败!");
			}
			$(".invite_message").removeClass("hide");
			setTimeout(function(){
				$(".invite_message").addClass("hide");
			},3000);
		});
	});

- unless @team.players.size >= MAX_TEAM_MEMBER
	div class="page-header" id="team_application"
		h4 申请加入您队伍的球员

	- if @applications.size < 1
		| 还没有人申请加入, 快多多动员你的小伙伴们加入吧!
	- else
		div class="row"
			- @applications.each do |application|
				div class="col-lg-2"
					div class="thumbnail"
						== render :partial => "players/avartar", :locals => {:user_id=>application.applicant_user_id, :player_id=>application.user.player.id}
						div class="caption text-center"
							= application.user.player.alias
							br
							br
							= link_to "同意加入", {:action=>"confirm_join",:id=>"#{Time.new.to_i}_#{@team.id}_#{application.user.player.id}_#{application.id}"}, {:class=>"btn btn-xs btn-default confirm_join"}
							br
							br
							= link_to "拒绝加入", {:action=>"refuse_application",:id=>"#{Time.new.to_i}_#{@team.id}_#{application.user.player.id}_#{application.id}"}, {:class=>"btn btn-xs btn-danger confirm_join"}

					

div class="page-header" id="team_members"
	h4 发布球队公告
div class="row" id="team_blog"
	div class="col-lg-12"
		== render 'weblogs/formteam'


javascript:
	$('#invited').tagsInput({
		'defaultText':'添加一个QQ号,然后回车',
		'width':'100%',
		'height':'70px'
	});
	$(".confirm_join").click(function(){
		if(confirm("确认同意?")){
				return true;
			}else{
				return false;
			}
	});
	$(".remove_player").click(function(){
		if(confirm("确认删除?操作不可修复")){
				return true;
			}else{
				return false;
			}
	});