== form_tag("/teams/cropthumbnail/#{params[:id]}",  multipart: true)
 	div class="page-header" 
 		h4 上传球队LOGO图片
 	input type='file' name="thumbnail" id="thumbnail" 
 	br
 	button type="submit" class="btn btn-default"
 		| 上传