ul class="nav nav-pills nav-stacked"
	li class="#{'active' if params[:action]=='aboutus'}"
		= link_to '关于我们', controller: "about", action: "aboutus"
	li class="#{'active' if params[:action]=='contact'}" 
		= link_to '联系我们', controller: "about", action: "contact" 
	li class="#{'active' if params[:action]=='courts'}" 
		= link_to '合作场馆', controller: "home", action: "courts"
	li class="#{'active' if params[:action]=='help'}" 
		= link_to '常见问题', controller: "about", action: "help" 
