div class="page-header"
	h3 申请提供场馆

p 你可以是场馆管理者，也可以是可以联系到场馆的联系人
br	

div class="row"
	div class="col-lg-6"

		div class="form-group"
			label 您的姓名 *
			= text_field 'court', 'name', class: 'form-control', placeholder: "您的姓名"
		div class="form-group"
			label 您提供场馆所在的城市 *
			= text_field 'court', 'name', class: 'form-control', placeholder: "您提供场馆所在的城市"

		div class="form-group"
			label 场馆名称 *
			= text_field 'court', 'name', class: 'form-control', placeholder: "场馆名称"

		field
			legend 
				p 
					strong 联系方式: 
					| 请填写以下任意一项或多项

			div class="form-group"
				label 手机号
				= text_field 'court', 'name', class: 'form-control', placeholder: "手机号"
			div class="form-group"
				label 电子邮件
				= text_field 'court', 'name', class: 'form-control', placeholder: "电子邮件"
			div class="form-group"
				label QQ号
				= text_field 'court', 'name', class: 'form-control', placeholder: "QQ号"
		
		div class="form-group"
			button class="btn btn-info"
				| 提交申请

