div class="row"
	div class="col-lg-3"
		div class="page-header"
			h4 最新公告
		== render :partial => "weblogs/blogs", :locals => { :weblogs => @weblogs }
	div class="col-lg-6"

		div class="page-header"
			h4 
				= @tournamet.name
				| 场馆

		p 
			- @tournamet.courts.each do |court|
				addr 
					b = court.name
					br
					| 地址: 
					= court.location

		div class="page-header"
			h4 
				= @tournamet.name
				| 球队

		- @teams.each do |team|
			div class="col-lg-3"
				== render :partial => "teams/logo", :locals => {:team_id=>team.id, :team_logo=>team.logo}	

	div class="col-lg-3"
		div class="page-header"
			h4 赛程表

		== render partial: 'tournament/gamelist', :locals => { :games => @games }

		div class="page-header"
			h4 球队积分

		table class="table table-striped"
			tr
				td class="text-center"
					b 排名
				td 
					b 球队
				td 
					b 胜
				td 
					b 负
				td 
					b 胜率
			- n=1				
			- @team_ladder.each do |team|
				tr
					td class="text-center"
						= n
					td = team.name
					td = team.team_stat.win
					td = team.team_stat.lose	
					td 
						- if (team.team_stat.win + team.team_stat.lose) == 0
							| 0.0%
						- else
							= ((team.team_stat.win.to_f/(team.team_stat.win + team.team_stat.lose).to_f)*100).round(1).to_s + "%"
				- n += 1