ol class="breadcrumb"
  li
    = link_to @tournamet.city.name+"赛区", controller: "tournament"
  li class="active"
    = @tournamet.name

div class="row"
	div class="col-lg-3"
		div class="page-header"
			h4 最新公告
		== render :partial => "weblogs/blogs", :locals => { :weblogs => @weblogs }
	div class="col-lg-3"

		div class="page-header"
			h4 
				= @tournamet.name
				| 场馆

		p 
			- @tournamet.courts.each do |court|
				addr 
					b = link_to court.name, {action: :court, id: court.id},{target: "_blank"}
					br
					| 地址: 
					= court.location
					br

		div class="page-header"
			h4 
				= @tournamet.name
				| 球队

		- @teams.each do |team|
			div class="col-lg-4 col-xs-6"
				== render :partial => "teams/logo", :locals => {:team_id=>team.id, :team_logo=>team.logo}	

	div class="col-lg-3"
		div class="page-header"
			h4 赛程表

		== render partial: 'tournament/gamelist', :locals => { :games => @games }

	div class="col-lg-3"
		div class="page-header"
			h4 球队积分

		p
			= link_to "比赛数据", controller: "tournament", action: "game_stats", id: params[:id]

		table class="table table-striped"
			tr
				td class="text-center"
					b 排名
				td 
					b 球队
				td 
					b 胜
				td 
					b 负
				td 
					b 胜率
			- n=1				
			- @team_ladder.each do |team|
				tr
					td class="text-center"
						= n
					td = link_to team.name, controller: "teams", action:"show", id: team.id
					td = team.team_stat.win
					td = team.team_stat.lose	
					td 
						- if (team.team_stat.win + team.team_stat.lose) == 0
							| 0.0%
						- else
							= ((team.team_stat.win.to_f/(team.team_stat.win + team.team_stat.lose).to_f)*100).round(1).to_s + "%"
				- n += 1