= form_for @weblog do |f|
  - if @weblog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@weblog.errors.count, "error")} prohibited this weblog from being saved:"
      ul
        - @weblog.errors.full_messages.each do |message|
          li = message

  .field
    label 标题
    = f.text_field :title, :class=>"form-control"
  .field
    label 公告内容
    = f.text_area :content, :class=>"form-control", :rows=>"5"
  .field
    = f.hidden_field :user_id, :value=>current_user.id
  .field
    = f.hidden_field :blog_type, :value=>"T"
  .actions = f.submit '发布', :class=>"btn btn-info"
