= form_for @weblog do |f|
  - if @weblog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@weblog.errors.count, "error")} prohibited this weblog from being saved:"
      ul
        - @weblog.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.hidden_field :user_id, :value=>0
  .field
    = f.label :blog_type
    select name="weblog[blog_type]" id="weblog_blog_type"
      option value="G"
        | 全站公告
      option value="Z"
        | 赛区公告
  .actions = f.submit 'Save'
