= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    label 用户昵称
    = f.text_field :username,:class=>"form-control"
  .field
    label 电话
    = f.text_field :telephone,:class=>"form-control"
  .field
    label 姓名
    = f.text_field :name,:class=>"form-control"

  .actions = f.submit t('save'), :class=>"btn btn-default"