div class="page-header"
	h3 找回密码

div class="row"
	div class="col-lg-4"
	div class="col-lg-4"
		- if params[:succ]
			div class="alert alert-success" role="alert"
				| 邮件已发送, 请登录查看

		- if params[:notice]
			div class="alert alert-danger" role="alert"
				= params[:notice]

		p 输入您的注册电子邮件，我们将发送一封验证邮件给您
		form action="/user/sendpwdresetcode/0" method="post"
			div class="form-group"
				label 注册电子邮件：
				= text_field 'pwd', 'email', placeholder: "电子邮件", class: "form-control"
			div class="form-group"
				label 验证码：
				= show_simple_captcha(:label => "请输入验证码", placeholder: "")
			div class="form-group"
				button type="submit" class="btn btn-success"
					| 找回密码

	div class="col-lg-4"
