- if defined?(@incorrect_token)
	div class="alert alert-warning" role="alert"
		= @incorrect_token
- elsif defined?(@incorrect_user)
	div class="alert alert-warning" role="alert"
		= @incorrect_user
- else
	div class="page-header"
		h3 密码重设

	div class="row"
		div class="col-lg-4"
		div class="col-lg-4"
			== render partial: "resetpwd"
		div class="col-lg-4"