app/views/user/signup.html.slim
div class="row"
	div class="col-lg-8"  style="padding:60px 40px;"
		== render :partial=>"about/about"

	div class="col-lg-4" style="padding:0px 40px;"
		div class="page-header"
			h3 注册成为用户
		
		== render :partial=>"signupform"

app/views/user/signup.html.erb
<div class="container">
<div class="row">
<div class="col-lg-4">
</div>
<div class="col-lg-4">
<div class="page-header"><h3>注册</h3></div>
<%=render :partial=>"signupform" %>
</div>
<div class="col-lg-4">
</div>
</div>
</div>
