== form_tag("/user/cropthumbnail/#{current_user.id}",  multipart: true)
 	div class="page-header" 
 		h4 上传头像
 	input type='file' name="thumbnail" id="thumbnail" 
 	br
 	button type="submit" class="btn btn-default"
 		| 上传