= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('preferred_player_number')
    = f.text_field :number, :class=>"form-control"
  .field
    = f.label t('player_alias')
    = f.text_field :alias, :class=>"form-control"
  .field
    p 球员简介: 请描述你打的位置,特长,以及以前曾或得的荣誉等等
    = f.text_area :profile, :class=>"form-control", :rows=>"8"
  .field
    = f.hidden_field :user_id, :value=>current_user.id
  .field
    = f.hidden_field :total_score, :value=>0
  .field
    = f.hidden_field :total_rebound, :value=>0
  .field
    = f.hidden_field :total_assist, :value=>0
  .field
    = f.hidden_field :total_block, :value=>0
  .field
    = f.hidden_field :total_dunk, :value=>0
  .field
    = f.hidden_field :total_steal, :value=>0
  
  .actions = f.submit t('save'), :class=>'btn btn-default'