p#notice = notice

div class="row"
  div class="col-lg-2 stats text-center"
    h6 
      = t('total_score')
    = @player.total_score
  div class="col-lg-2 stats text-center"
    h6 
      = t :total_rebound
    = @player.total_rebound
  div class="col-lg-2 stats text-center"
    h6 
      = t('total_assist')
    = @player.total_assist
  div class="col-lg-2 stats text-center"
    h6 
      = t('total_block')
    = @player.total_block
  div class="col-lg-2 stats text-center"
    h6 
      = t('total_dunk')
    = @player.total_dunk
  div class="col-lg-2 stats text-center"
    h6 
      = t('total_steal')
    = @player.total_steal

div class="row" style="margin:10px 0px;"
  div class="col-lg-6 stats text-center"
    h3 球衣号码
    p class="large"
      = @player.number
  div class="col-lg-6 stats text-center"
    h3 球员昵称
    p class="large"
      = @player.alias

div class="page-header"
  h5 球员简介
p 
  = @player.profile

br

- if current_user
  - if current_user.player.id == params[:id].to_i

    = link_to t('edit'), edit_player_path(@player), :class=>"btn btn-default"
    //'|
    //= link_to 'Back', players_path
