h4 申请提供球场

table class="table"
	tr
		td 姓名
		td = @information[:name]
	tr
		td 提供场馆所在的城市
		td = @information[:city]
	tr
		td 场馆名称
		td = @information[:court_name]
	tr
		td 手机
		td = @information[:mobile]
	tr
		td 电邮
		td = @information[:email]
	tr
		td QQ
		td = @information[:name]