h3 #{t('brand')}是什么?

p 我们的目的是：不管你球技如何、多大年龄、什么身份, 我们都能让大家感受篮球带来的快乐. 让大家不用再是三三两两的凑着玩,而是真正组织起来感受联赛篮球带来的乐趣. 

h3 在#{t('brand')}你能做什么?

ul
	li 成为球员
	li 创建球队,并邀请朋友加入
	li 参与到别的球队中去
	li 与其他同赛区球队每周轮转比赛.我们的工作人员与场馆提供者会安排好固定场馆,让大家每周都有比赛打.
	li 成为志愿者:裁判/比赛策划都是需要大家一起参与的
	li 可以对其他队伍发出邀请约战, 我们会根据场馆与时间为大家安排比赛
	li 所有的比赛数据都会被记录下来,这将是你们的荣誉与成果
	li 与其他更多精彩