div class="page-header"
	h3 联系我们

h4 以篮球之名，广交天下朋友
br
br
div class="row"
	div class="col-lg-6"
		address
			
			strong 大米
			p 赛事及活动事宜
			abbr title="手机"
				| 手机:
			| &nbsp;18602358537
			br
			abbr title="手机"
				| 电邮:
			| &nbsp;
			a href="mailto:#"
				| yum@wanlanqiu.com
			br
			abbr title="微信"
				| 微信:
			| &nbsp;my830706

	div class="col-lg-6"
		address
			
			strong 老姜头
			p 网站运营与服务
			abbr title="手机"
				| 手机:
			| &nbsp;18721696183
			br
			abbr title="手机"
				| 电邮:
			| &nbsp;
			a href="mailto:#"
				| fangluj@wanlanqiu.com
			br
			abbr title="微信"
				| 微信:
			| &nbsp;13243132
