div class="page-header"
	h3 常见问题

ol
	li = link_to "如何成为球员?", "#beplayer"
	li = link_to "如何创建球队?", "#createteam"
	li = link_to "如何邀请朋友入队?", "#invitefriends"
	li = link_to "如何加入到别的球队中?", "#jointeam"
	li = link_to "比赛的是多久一次啊？", "#gameinterval"
	li = link_to "我需要支付场馆使用费用吗？", "#courtcharge"


div class="question-header"
	h5 id="beplayer"
		strong 1. 如何成为球员?

p 
	= link_to t('signin'), {:controller=>'user',:action=>'login', :id=>0},{:class=>"link"}
	| &nbsp;&gt;&nbsp;点击"成为球员". 在填入"喜欢的球衣号码"与"昵称"以后即可成为"球员用户"

div class="question-header"
	h5 id="createteam"
		strong 2. 如何创建球队?

p 创建球队前，您必须已经是"球员用户".
p 点击“创建球队”, 然后填入“队伍名称”、上传“队伍LOGO”、输入“队伍简介”后即完成创建。

div class="question-header"
	h5 id="invitefriends"
		strong 3. 如何邀请朋友入队?

p 在“我创建的球队”页面中点击“招募队友”按钮。通过添加朋友的QQ号，单击“邀请”按钮。邀请会以邮件的形式发到朋友的QQ邮箱里。
p 当然你也可以亲口告诉你的朋友 ：）	

div class="question-header"
	h5 id="jointeam"
		strong 4. 如何加入到别的球队中?

p 你可以通过在你自己的赛区找到属于本赛区的球队，点击“球队LOGO”或“球队名称”进入到球队详细页。在右侧你可以看到“申请加入该队”按钮就，点击即可。

div class="question-header"
	h5 id="gameinterval"
		strong 5. 比赛的是多久一次啊?

p 我们安排的比赛会是按照周赛的形式进行循环。
p 另外我们会推出邀请赛、挑战赛等更多比赛模式

div class="question-header"
	h5 id="courtcharge"
		strong 6. 我需要支付场馆使用费用吗？

p 是的。我们是个人人参与的篮球社区，大家需要按照“AA制”的方式支付场馆的使用费用。