div class="page-header"
	h3 
		strong = t("brand")
		| &nbsp;盟规

ol
	li 这是个自由自主的联盟，旨在为大家提供享受篮球带来的乐趣。所以这里是“人人为我，我为人人”
	li 这里友谊第一，比赛第二。请尊重你的对手。
	li 这里没有歧视：打的好的，打的差的，联盟一视同仁
	li 请慎重选择或创建你的球队。不建议参加太多球队，以免到比赛时无法应付。
	li 球队是个集体，所以需要有集体责任感，说好几点比赛，几点训练就要按时到场。

br
br
p 
	| 我们的联盟还在建立阶段，欢迎大家将意见发到&nbsp;&nbsp;
	a href="mailto:info@wanlanqiu.com" class="link"
		| info@wanlanqiu.com
	| &nbsp;不管是对网站建设、联盟制度的建议与批评，还是帮助我们找到更多的场馆，都是我们需要的。
	br
	br
	| 大米和老姜头在这里抱拳先行谢过！！





