- if games.size < 1
	p 暂无任何赛程信息

- games.each do |game|
	div class="game text-center"
		b
			= game.team_a.name
		| &nbsp;vs&nbsp;
		b
			= game.team_b.name
		br
		= game.time.strftime("%m月%d日 %M:%S")
		br
		= game.court.name